# SigmaAI

./: HOW_TO_RUN.txt  README.md  README_zh-CN.md
backend/: graph_db.py  ingest.py  llm.py  main.py  models.py  requirements.txt  stix_taxii_client.py
deploy/helm/backend/: Chart.yaml  values.yaml
deploy/helm/dotnet/: Chart.yaml  values.yaml
deploy/helm/frontend/: Chart.yaml  values.yaml
docs/: deployment.md
frontend/: next.config.js  package-lock.json  package.json
frontend/__tests__/: index.test.js
frontend/components/GraphView/: GraphView.js
frontend/pages/: index.js  report.js
frontend/pages/alerts/: index.js
frontend/pages/plugins/: index.js
frontend/pages/simulations/: index.js
scripts/: cyberintel_runner.py  gan_range_runner.py  stix_exporter.py  threat_report_parser.py
src/Sigma/: GlobalExceptionMiddleware.cs  Program.cs  Sigma.csproj  appsettings.json
src/Sigma.Client/: App.razor
src/Sigma.Client/Layouts/: BasicLayout.razor  UserLayout.razor
src/Sigma.Core/: AntSK.Domain.csproj  Sigma.Core.csproj
src/Sigma.Core/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Sigma.Core/Options/: DBConnectionOption.cs  KernelMemoryOption.cs  LLamaSharpOption.cs  LoginOption.cs  PrometheusConfig.cs
src/Sigma.Core/Repositories/: PluginRepository.cs
src/Sigma.Core/Utils/: OpenAIHttpClientHandler.cs  (+1 more)
src/Sigma/Controllers/: AlertsController.cs  FileController.cs  InitController.cs  KMSController.cs  LLamaSharpController.cs  MitreController.cs  OpenController.cs  PluginStoreController.cs  SimulationController.cs  TenantController.cs
src/Sigma/plugins/AtomicRedTeamPlugin/RunAtomicTest/: config.json  skprompt.txt
src/Sigma/plugins/CyberIntelPlugin/GenerateRules/: config.json  skprompt.txt
src/Sigma/plugins/Functions/: CyberIntelFunctions.cs  CyberRangeFunctions.cs  FunctionTest.cs
src/Sigma/plugins/KMSPlugin/Ask/: skprompt.txt
src/Sigma/plugins/SecurityAssessmentPlugin/ParseNmapOutput/: config.json  skprompt.txt
src/Sigma/plugins/StixTaxiiPlugin/CreateBundle/: config.json  skprompt.txt
src/Sigma/plugins/ThreatIntelPlugin/GenerateReport/: config.json  skprompt.txt
src/Sigma/wwwroot/data/: current_user.json  menu.json
tests/Sigma.Tests/: ChatServiceTests.cs  SecurityAssessmentServiceTests.cs  Sigma.Tests.csproj  ThreatIntelServiceTests.cs
tests/python/: test_ingest.py
tools/intellilink-cli/: intellilink_cli.py
(+50 files in other folders)
