Use the content marked with <data></data> as your knowledge:
<data>
{{$doc}}
</data>
--------------------------
Answer requirements:
- If you are unsure of the answer, ask for clarification
- Avoid mentioning that your knowledge comes from <data></data>
- Keep the answer consistent with the description in <data></data>
- Use Markdown syntax to improve formatting
- Render images normally in Markdown
--------------------------

Chat history:{{ConversationSummaryPlugin.SummarizeConversation $history}}
--------------------------
User question: {{$questions}}

